{
  "name": "gpuz-test",
  "version": "0.0.1",
  "description": "GPU-Z Test integration",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^1.1.3",
    "fkill": "^5.0.0",
    "gpu-z": "^0.1.4",
    "node-cmd": "^3.0.0",
    "terminate": "^2.1.0"
  }
}
